.start
{
    height: 95vh;
    background-image: linear-gradient(to right bottom, rgba(0, 102, 204, .6), rgba(196, 191 ,191, .6)), url('./img/start.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
}


.start__headings
{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.navigation
{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: rgb(22, 97, 189);
    font-size: 2.2rem;
    text-transform: uppercase;
    font-family: Oswald;
    opacity: .8;
    position: fixed;
    width: 100%;
    z-index: 9999;
}

.navigation a
{
    padding: 1.2rem;
    color: white;
    text-decoration: none;
}

.navigation a:hover
{
    text-decoration: underline;
}


.section-describe
{
    margin: 5rem 10rem;
}

.describe__photos
{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'p1 p2 p3';
    min-height: 30vh;
}

.describe__photos--1
{
    display: grid;
    grid-area: p1;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(to left bottom, rgba(125, 193, 228, .6),rgba(196, 191 ,191, .6)), url('./img/work1.jpg');
}

.describe__photos--2
{
    display: grid;
    grid-area: p2;
}

.describe__photos--3
{
    display: grid;
    grid-area: p3;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(to right bottom,  rgba(125, 193, 228, .6), rgba(196, 191 ,191, .6)), url('./img/work2.jpg');
}



/* responsive */

@media only screen and (max-width: 112.5em) /*big-desktop*/
{
    .navigation
    {
        font-size: 1.6rem;
    }
}

@media only screen and (max-width: 75em) /*tab-land*/
{
    .section-describe
    {
        margin: 5rem 5rem;
    }
}

@media only screen and (max-width: 56.25em) /*tab-port*/
{
    .describe__photos
    {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'p1 p3' 'p2 p2';
    }

    .describe__photos--2
    {
        padding: 2rem;
    }
}

@media only screen and (max-width: 37.5em) /*phone*/
{
    .navigation
    {
        font-size: 1rem;
    }

    .describe__photos
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 'p2';
    }

    .section-describe
    {
        margin: 5rem 2rem;
    }
}